E:\prj\Task-27\Task-27\bin\Debug\netcoreapp3.1\Task-27.exe
E:\prj\Task-27\Task-27\bin\Debug\netcoreapp3.1\Task-27.deps.json
E:\prj\Task-27\Task-27\bin\Debug\netcoreapp3.1\Task-27.runtimeconfig.json
E:\prj\Task-27\Task-27\bin\Debug\netcoreapp3.1\Task-27.runtimeconfig.dev.json
E:\prj\Task-27\Task-27\bin\Debug\netcoreapp3.1\Task-27.dll
E:\prj\Task-27\Task-27\bin\Debug\netcoreapp3.1\Task-27.pdb
E:\prj\Task-27\Task-27\obj\Debug\netcoreapp3.1\Task-27.csprojAssemblyReference.cache
E:\prj\Task-27\Task-27\obj\Debug\netcoreapp3.1\Task-27.AssemblyInfoInputs.cache
E:\prj\Task-27\Task-27\obj\Debug\netcoreapp3.1\Task-27.AssemblyInfo.cs
E:\prj\Task-27\Task-27\obj\Debug\netcoreapp3.1\Task-27.csproj.CoreCompileInputs.cache
E:\prj\Task-27\Task-27\obj\Debug\netcoreapp3.1\Task-27.dll
E:\prj\Task-27\Task-27\obj\Debug\netcoreapp3.1\Task-27.pdb
E:\prj\Task-27\Task-27\obj\Debug\netcoreapp3.1\Task-27.genruntimeconfig.cache
